<apex:component>
<div id="search" class="CoveoSearchInterface" data-design="new" data-results-per-page="5" data-excerpt-length="150" data-enable-history="false">
  <div class="CoveoAnalytics"></div>
  <div class="coveo-search-section">
    <div class="CoveoSearchbox" data-enable-omnibox="true"></div>
  </div>
  <div class="coveo-tab-section">
    <a class="CoveoTab" data-id="All" data-caption="All Content"></a>
  </div>
  <div class="coveo-facet-column">
    <div class="CoveoFacet" data-title="Type" data-field="@objecttype" data-tab="All"></div>
    <div class="CoveoFacet" data-title="FileType" data-field="@filetype" data-tab="All"></div>
    <div class="CoveoFacet" data-title="Author" data-field="@author" data-tab="All"></div>
    <div class="CoveoFacet" data-title="Year" data-field="@year" data-tab="All"></div>
    <div class="CoveoFacet" data-title="Month" data-field="@month" data-tab="All"></div>
  </div>
  <div class="coveo-main-section">
    <div class="coveo-results-column">
      <div class="CoveoBreadcrumb"></div>
      <div class="coveo-summary-section">
        <span class="CoveoQuerySummary"></span>
        <span class="CoveoQueryDuration"></span>
      </div>
      <div class="CoveoHiddenQuery"></div>
      <div class="CoveoDidYouMean"></div>
      <div class="CoveoErrorReport"></div>
      <div class="CoveoResultList" data-auto-select-fields-to-include="true" data-layout="list">
        <script id="Default" class="result-template" type="text/html" data-layout="list"><div class="coveo-result-frame">
    <div class="CoveoResultActionsMenu">
        <div class="CoveoAttachToCase" data-display-tooltip="true"></div>
        <div class="CoveoSalesforceQuickview"></div>
        <div class="CoveoResultActionsSendEmail"></div>
        <div class="CoveoResultActionsPostToFeed"></div>
        <div class="CoveoResultActionsSendLiveAgent"></div>
    </div>
    <div class="coveo-result-row" style="margin-bottom:7px;">
        <div class="coveo-result-cell" style="vertical-align:top;width:32px;">
            <span class="CoveoIcon" data-small="true" data-with-label="false"></span>
        </div>
        <div class="coveo-result-cell" style="vertical-align:middle;font-size:14px;padding-left:10px;">
            <div class="coveo-result-row" style="font-size:15px;margin:0;"></div>
            <a class="CoveoSalesforceResultLink" data-open-in-sub-tab="true"></a>
            <div class="CoveoAttachToCase" data-readonly="true"></div>
        </div>
    </div>
    <div class="coveo-result-row">
        <div class="coveo-result-cell">
            <span class="CoveoExcerpt"></span>
        </div>
    </div>
    <div class="coveo-result-row">
        <div class="coveo-result-row">
            <div class="coveo-result-cell">
                <div class="CoveoFieldValue" data-text-caption="Source:" data-field="@syssource" data-facet="null"></div>
            </div>
        </div>
    </div>
</div>
</script>
      </div>
      <div class="CoveoPager"></div>
    </div>
  </div>
</div>
</apex:component>